<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="savёnok.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="menu-link">-</a></li>
                    <li><a href="#" class="menu-link">HOME</a></li>
                    <li><a href="#" class="menu-link">ABOUT</a></li>
                    <li><a href="#" class="menu-link">PORTFOLIO</a></li>
                    <li><a href="#" class="menu-link">BLOG</a></li>
                    <li><a href="#" class="menu-link">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="main-text">
            <h1>SAVЁNOK CREATIVE JEWELLERY</h1>
        </div>
        <div class="main-arrow">

        </div>
    </div>
    <div class="second-part">  
        <div class="sub-menu">
            <ul>
                <li><a href="#" class="menu-link"><b>/   NEW   /</b></a></li>
                <li><a href="#" class="menu-link">   RINGS   /</a></li>
                <li><a href="#" class="menu-link">   BRACELET   /</a></li>
                <li><a href="#" class="menu-link">   PENDANTS   /</a></li>
                <li><a href="#" class="menu-link">   GLASSES   /</a></li>
            </ul>
        </div>
    </div>
    <div class="goods">
            <ul>
                <li><a href="#" class="item"><img src="1.jpg" alt=""></a></li>
                <li><a href="#" class="item"><img src="1.jpg" alt=""></a></li>
                <li><a href="#" class="item"><img src="1.jpg" alt=""></a></li>
                <li><a href="#" class="item"><img src="1.jpg" alt=""></a></li>
            </ul>
    </div>
</body>
</html>